<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="A9w-B6-n3e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="351-Yr-8C2">
            <objects>
                <tableViewController id="A9w-B6-n3e" customClass="TodayViewController" customModule="NightscouterToday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="f5k-ei-56i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="nsSiteNow" id="tr2-Fo-Fsc" customClass="SiteNSNowTableViewCell" customModule="NightscouterToday">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tr2-Fo-Fsc" id="Pzg-2A-5lj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAW" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcT-ja-5DJ">
                                            <rect key="frame" x="90" y="51" width="19" height="10"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="8"/>
                                            <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST READING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB5-CK-IKO">
                                            <rect key="frame" x="21" y="33" width="60" height="10"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="8"/>
                                            <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- --- ---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksi-Zg-W2m">
                                            <rect key="frame" x="89" y="31" width="44" height="14"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="----" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP2-tf-Ig2">
                                            <rect key="frame" x="21" y="8" width="30" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BATTERY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="488-o8-avZ">
                                            <rect key="frame" x="21" y="51" width="37" height="10"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="8"/>
                                            <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtw-53-VOt">
                                            <rect key="frame" x="66" y="49" width="16" height="14"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="--- : ---" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDU-LX-fbf">
                                            <rect key="frame" x="117" y="49" width="42" height="14"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tw-5a-ZpY" customClass="ColorBlockView" customModule="NightscouterKit">
                                            <rect key="frame" x="8" y="8" width="5" height="53"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="iWv-3J-kSR"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="----" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x12-qV-nKs">
                                            <rect key="frame" x="282" y="13" width="30" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="------" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P17-Gd-Bp9">
                                            <rect key="frame" x="280" y="37" width="32" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="0.01" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8Tw-5a-ZpY" firstAttribute="leading" secondItem="Pzg-2A-5lj" secondAttribute="leadingMargin" id="1px-pE-Krm"/>
                                        <constraint firstItem="488-o8-avZ" firstAttribute="bottom" secondItem="Pzg-2A-5lj" secondAttribute="bottomMargin" id="8xY-gv-41x"/>
                                        <constraint firstItem="VP2-tf-Ig2" firstAttribute="top" secondItem="Pzg-2A-5lj" secondAttribute="topMargin" id="9k1-73-t4V"/>
                                        <constraint firstItem="P17-Gd-Bp9" firstAttribute="trailing" secondItem="x12-qV-nKs" secondAttribute="trailing" id="An1-gp-Fq1"/>
                                        <constraint firstItem="8Tw-5a-ZpY" firstAttribute="top" secondItem="Pzg-2A-5lj" secondAttribute="topMargin" id="CPY-22-KXX"/>
                                        <constraint firstItem="488-o8-avZ" firstAttribute="top" secondItem="fB5-CK-IKO" secondAttribute="bottom" constant="8" id="F6k-WT-MlX"/>
                                        <constraint firstItem="fB5-CK-IKO" firstAttribute="leading" secondItem="488-o8-avZ" secondAttribute="leading" id="JSj-mu-0Fz"/>
                                        <constraint firstItem="VP2-tf-Ig2" firstAttribute="leading" secondItem="8Tw-5a-ZpY" secondAttribute="trailing" constant="8" id="Oj9-DL-rEe"/>
                                        <constraint firstItem="gDU-LX-fbf" firstAttribute="baseline" secondItem="RcT-ja-5DJ" secondAttribute="baseline" id="P1H-nM-KbF"/>
                                        <constraint firstItem="P17-Gd-Bp9" firstAttribute="top" secondItem="x12-qV-nKs" secondAttribute="bottom" constant="4" id="XoJ-jw-Y0l"/>
                                        <constraint firstItem="RcT-ja-5DJ" firstAttribute="leading" secondItem="Jtw-53-VOt" secondAttribute="trailing" constant="8" id="Zsl-ON-8yC"/>
                                        <constraint firstAttribute="centerY" secondItem="x12-qV-nKs" secondAttribute="centerY" constant="12" id="dCl-MT-lU2"/>
                                        <constraint firstItem="488-o8-avZ" firstAttribute="leading" secondItem="VP2-tf-Ig2" secondAttribute="leading" id="diD-hb-BuV"/>
                                        <constraint firstItem="fB5-CK-IKO" firstAttribute="top" secondItem="VP2-tf-Ig2" secondAttribute="bottom" priority="250" constant="4" id="hZl-8G-dT3"/>
                                        <constraint firstItem="Jtw-53-VOt" firstAttribute="leading" secondItem="488-o8-avZ" secondAttribute="trailing" constant="8" id="htH-gD-GCK"/>
                                        <constraint firstItem="RcT-ja-5DJ" firstAttribute="baseline" secondItem="488-o8-avZ" secondAttribute="baseline" id="lTc-7U-Rxz"/>
                                        <constraint firstItem="Jtw-53-VOt" firstAttribute="baseline" secondItem="488-o8-avZ" secondAttribute="baseline" id="mQ4-Cn-Kqm"/>
                                        <constraint firstItem="Ksi-Zg-W2m" firstAttribute="baseline" secondItem="fB5-CK-IKO" secondAttribute="baseline" id="phv-Rw-Jbv"/>
                                        <constraint firstItem="x12-qV-nKs" firstAttribute="trailing" secondItem="Pzg-2A-5lj" secondAttribute="trailingMargin" id="pjv-ng-gsn"/>
                                        <constraint firstItem="Ksi-Zg-W2m" firstAttribute="leading" secondItem="fB5-CK-IKO" secondAttribute="trailing" constant="8" id="umz-ji-sVx"/>
                                        <constraint firstItem="gDU-LX-fbf" firstAttribute="leading" secondItem="RcT-ja-5DJ" secondAttribute="trailing" constant="8" id="whs-S0-3I1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Tw-5a-ZpY" secondAttribute="bottom" id="xID-lg-wqu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="siteBatteryHeader" destination="488-o8-avZ" id="ujw-7H-IAN"/>
                                    <outlet property="siteBatteryLabel" destination="Jtw-53-VOt" id="v1T-1o-daa"/>
                                    <outlet property="siteColorBlockView" destination="8Tw-5a-ZpY" id="JZO-UD-PEh"/>
                                    <outlet property="siteDirectionLabel" destination="P17-Gd-Bp9" id="JmT-f8-zuM"/>
                                    <outlet property="siteLastReadingHeader" destination="fB5-CK-IKO" id="u70-9f-6SX"/>
                                    <outlet property="siteLastReadingLabel" destination="Ksi-Zg-W2m" id="q8g-UK-pCS"/>
                                    <outlet property="siteNameLabel" destination="VP2-tf-Ig2" id="9wd-ws-uDN"/>
                                    <outlet property="siteRawHeader" destination="RcT-ja-5DJ" id="g1f-2U-FVQ"/>
                                    <outlet property="siteRawLabel" destination="gDU-LX-fbf" id="RtE-Jt-HiC"/>
                                    <outlet property="siteSgvLabel" destination="x12-qV-nKs" id="7Ca-Uh-9BB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" textLabel="5pW-LF-9dp" style="IBUITableViewCellStyleDefault" id="NKd-Tg-2K5">
                                <rect key="frame" x="0.0" y="92" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NKd-Tg-2K5" id="v3V-KE-aGw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5pW-LF-9dp">
                                            <rect key="frame" x="15" y="0.0" width="290" height="69"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A9w-B6-n3e" id="M1W-ZN-ssM"/>
                            <outlet property="delegate" destination="A9w-B6-n3e" id="e32-1U-NLw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti2-H7-lV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="461"/>
        </scene>
    </scenes>
</document>
