<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7hk-Zp-f1H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-Medium</string>
            <string>HelveticaNeue-Medium</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Test Harness For Log Table View Controller-->
        <scene sceneID="F08-II-U1I">
            <objects>
                <tableViewController storyboardIdentifier="TestHarnessForLogTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CjW-sQ-U8N" customClass="TestHarnessForLogTableViewController" customModule="Nightscouter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="im4-IX-TWk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="RHQ-aw-Xje">
                            <rect key="frame" x="0.0" y="44" width="600" height="195"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6w-bv-rdP" customClass="CompassControl" customModule="NightscouterKit">
                                    <rect key="frame" x="436" y="0.0" width="156" height="195"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="195" id="KXR-f3-Xz7"/>
                                        <constraint firstAttribute="width" constant="156" id="omF-to-2j1"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c9-ou-GaE">
                                    <rect key="frame" x="10" y="8" width="426" height="48"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- --- ---" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgy-R4-XUj">
                                    <rect key="frame" x="10" y="64" width="426" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST READING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcj-MI-kln">
                                    <rect key="frame" x="10" y="93" width="58" height="10"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                    <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="23" y="121" width="58" height="10"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAn-NH-x8L">
                                    <rect key="frame" x="10" y="111" width="22" height="14"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="23" y="139" width="19" height="14"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BATTERY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cU-bs-Ci4">
                                    <rect key="frame" x="10" y="133" width="36" height="10"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                    <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMx-vy-lby">
                                    <rect key="frame" x="10" y="151" width="20" height="14"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uca-ip-VYU">
                                    <rect key="frame" x="83" y="93" width="19" height="10"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                    <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- : ---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPi-FG-ckk">
                                    <rect key="frame" x="83" y="111" width="42" height="14"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cgy-R4-XUj" firstAttribute="top" secondItem="6c9-ou-GaE" secondAttribute="bottom" id="3Kl-hH-ZHp"/>
                                <constraint firstItem="6c9-ou-GaE" firstAttribute="leading" secondItem="RHQ-aw-Xje" secondAttribute="leading" constant="10" id="AA5-1Z-O9b"/>
                                <constraint firstItem="6c9-ou-GaE" firstAttribute="leading" secondItem="cgy-R4-XUj" secondAttribute="leading" id="Atn-GH-cz9"/>
                                <constraint firstAttribute="bottom" secondItem="F6w-bv-rdP" secondAttribute="bottom" id="DMm-st-kFp"/>
                                <constraint firstItem="8cU-bs-Ci4" firstAttribute="top" secondItem="dAn-NH-x8L" secondAttribute="bottom" constant="8" id="HCo-bK-vL0"/>
                                <constraint firstItem="F6w-bv-rdP" firstAttribute="leading" secondItem="6c9-ou-GaE" secondAttribute="trailing" priority="750" id="HN1-qu-9Ri"/>
                                <constraint firstItem="uca-ip-VYU" firstAttribute="leading" secondItem="Hcj-MI-kln" secondAttribute="trailing" priority="750" constant="15" id="IG7-gf-SN0"/>
                                <constraint firstItem="F6w-bv-rdP" firstAttribute="leading" secondItem="cgy-R4-XUj" secondAttribute="trailing" id="IrR-Kh-bak"/>
                                <constraint firstItem="pMx-vy-lby" firstAttribute="leading" secondItem="cgy-R4-XUj" secondAttribute="leading" id="JYa-Z8-zs4"/>
                                <constraint firstItem="cgy-R4-XUj" firstAttribute="top" secondItem="6c9-ou-GaE" secondAttribute="bottom" constant="8" symbolic="YES" id="UF5-gJ-8oU"/>
                                <constraint firstItem="6c9-ou-GaE" firstAttribute="top" secondItem="RHQ-aw-Xje" secondAttribute="top" constant="8" id="Xh7-NQ-8EN"/>
                                <constraint firstItem="dPi-FG-ckk" firstAttribute="leading" secondItem="uca-ip-VYU" secondAttribute="leading" id="hIs-Z2-HwM"/>
                                <constraint firstItem="pMx-vy-lby" firstAttribute="top" secondItem="8cU-bs-Ci4" secondAttribute="bottom" constant="8" id="iZi-kd-14L"/>
                                <constraint firstItem="pMx-vy-lby" firstAttribute="bottom" secondItem="F6w-bv-rdP" secondAttribute="bottom" constant="-30" id="jkm-xE-aBn"/>
                                <constraint firstItem="Hcj-MI-kln" firstAttribute="baseline" secondItem="uca-ip-VYU" secondAttribute="baseline" id="kd6-Xa-Kck"/>
                                <constraint firstAttribute="trailing" secondItem="F6w-bv-rdP" secondAttribute="trailing" constant="8" id="mqQ-FM-2cB"/>
                                <constraint firstItem="Hcj-MI-kln" firstAttribute="leading" secondItem="cgy-R4-XUj" secondAttribute="leading" id="n9u-6o-GGX"/>
                                <constraint firstItem="dPi-FG-ckk" firstAttribute="baseline" secondItem="dAn-NH-x8L" secondAttribute="baseline" id="qoG-dA-XYk"/>
                                <constraint firstItem="cgy-R4-XUj" firstAttribute="top" secondItem="6c9-ou-GaE" secondAttribute="bottom" constant="8" symbolic="YES" id="r5R-M3-LX1"/>
                                <constraint firstItem="dAn-NH-x8L" firstAttribute="leading" secondItem="cgy-R4-XUj" secondAttribute="leading" id="rv7-eE-mxH"/>
                                <constraint firstItem="dAn-NH-x8L" firstAttribute="top" secondItem="Hcj-MI-kln" secondAttribute="bottom" constant="8" id="tIt-P5-unW"/>
                                <constraint firstItem="8cU-bs-Ci4" firstAttribute="leading" secondItem="cgy-R4-XUj" secondAttribute="leading" id="xWM-8M-0Ya"/>
                                <constraint firstItem="F6w-bv-rdP" firstAttribute="top" secondItem="RHQ-aw-Xje" secondAttribute="top" id="yvD-tI-Asm"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3Kl-hH-ZHp"/>
                                    <exclude reference="UF5-gJ-8oU"/>
                                    <exclude reference="yvD-tI-Asm"/>
                                </mask>
                            </variation>
                        </view>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="GK0-j0-cxC">
                            <rect key="frame" x="0.0" y="361" width="600" height="300"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <animations/>
                            <connections>
                                <segue destination="WCJ-l0-faf" kind="embed" id="DxY-bJ-Jep"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nsLogCell" rowHeight="100" id="YhZ-kW-3e7" customClass="TestHarnessEntryLogTableViewCell" customModule="Nightscouter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="261" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YhZ-kW-3e7" id="WmC-7T-Sr5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sgv100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORG-d6-vvZ">
                                            <rect key="frame" x="8" y="8" width="56" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeStamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5T-gM-HXi">
                                            <rect key="frame" x="8" y="28" width="79" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="direction" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guu-lU-OPB">
                                            <rect key="frame" x="528" y="28" width="64" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateString" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0m-cZ-0zj">
                                            <rect key="frame" x="8" y="53" width="55" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idStr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEW-Ld-i9P">
                                            <rect key="frame" x="73" y="53" width="25" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filtered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYu-AH-BtZ">
                                            <rect key="frame" x="8" y="77" width="38" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.48999763260000001" green="0.48999763260000001" blue="0.48999763260000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unfiltered" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9B-If-scI">
                                            <rect key="frame" x="51" y="77" width="51" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.48999763260000001" green="0.48999763260000001" blue="0.48999763260000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rssi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-En-wCj">
                                            <rect key="frame" x="110" y="77" width="19" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.48999763260000001" green="0.48999763260000001" blue="0.48999763260000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPz-Iw-eNJ">
                                            <rect key="frame" x="137" y="77" width="28" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.48999763260000001" green="0.48999763260000001" blue="0.48999763260000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIh-NW-j4I">
                                            <rect key="frame" x="568" y="11" width="24" height="14"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="device" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUh-QD-96k">
                                            <rect key="frame" x="554" y="48" width="38" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Guu-lU-OPB" firstAttribute="leading" secondItem="h5T-gM-HXi" secondAttribute="trailing" priority="250" constant="10" id="4xL-uf-9zM"/>
                                        <constraint firstItem="Guu-lU-OPB" firstAttribute="trailing" secondItem="WmC-7T-Sr5" secondAttribute="trailingMargin" id="8K1-B9-9bW"/>
                                        <constraint firstItem="HEW-Ld-i9P" firstAttribute="leading" secondItem="V0m-cZ-0zj" secondAttribute="trailing" constant="10" id="9c9-IF-GBo"/>
                                        <constraint firstItem="IUh-QD-96k" firstAttribute="leading" secondItem="HEW-Ld-i9P" secondAttribute="trailing" priority="250" constant="10" id="DCg-GN-v3p"/>
                                        <constraint firstItem="h5T-gM-HXi" firstAttribute="baseline" secondItem="Guu-lU-OPB" secondAttribute="baseline" id="DQC-KL-WcN"/>
                                        <constraint firstItem="FIh-NW-j4I" firstAttribute="trailing" secondItem="Guu-lU-OPB" secondAttribute="trailing" id="JGd-TL-4bA"/>
                                        <constraint firstItem="IUh-QD-96k" firstAttribute="trailing" secondItem="Guu-lU-OPB" secondAttribute="trailing" id="Nbe-ya-6yO"/>
                                        <constraint firstItem="ORG-d6-vvZ" firstAttribute="baseline" secondItem="FIh-NW-j4I" secondAttribute="baseline" constant="2" id="Nvn-gH-nbl"/>
                                        <constraint firstItem="ORG-d6-vvZ" firstAttribute="leading" secondItem="h5T-gM-HXi" secondAttribute="leading" id="VkQ-8W-7uE"/>
                                        <constraint firstItem="h5T-gM-HXi" firstAttribute="top" secondItem="ORG-d6-vvZ" secondAttribute="bottom" id="bIz-IE-702"/>
                                        <constraint firstItem="LYu-AH-BtZ" firstAttribute="baseline" secondItem="p9B-If-scI" secondAttribute="baseline" id="byJ-if-T0Z"/>
                                        <constraint firstItem="FIh-NW-j4I" firstAttribute="leading" secondItem="ORG-d6-vvZ" secondAttribute="trailing" priority="250" constant="501" id="dgt-ON-2Yn"/>
                                        <constraint firstItem="YPz-Iw-eNJ" firstAttribute="leading" secondItem="bgH-En-wCj" secondAttribute="trailing" constant="8" id="egX-7S-usZ"/>
                                        <constraint firstItem="ORG-d6-vvZ" firstAttribute="top" secondItem="WmC-7T-Sr5" secondAttribute="topMargin" id="fj0-Aq-60G"/>
                                        <constraint firstItem="ORG-d6-vvZ" firstAttribute="leading" secondItem="WmC-7T-Sr5" secondAttribute="leadingMargin" id="gqz-36-uwJ"/>
                                        <constraint firstItem="bgH-En-wCj" firstAttribute="leading" secondItem="p9B-If-scI" secondAttribute="trailing" constant="8" id="hTf-yC-B0k"/>
                                        <constraint firstItem="HEW-Ld-i9P" firstAttribute="baseline" secondItem="V0m-cZ-0zj" secondAttribute="baseline" id="jUL-W3-4qa"/>
                                        <constraint firstItem="LYu-AH-BtZ" firstAttribute="leading" secondItem="V0m-cZ-0zj" secondAttribute="leading" id="jw4-zx-Niv"/>
                                        <constraint firstItem="V0m-cZ-0zj" firstAttribute="leading" secondItem="h5T-gM-HXi" secondAttribute="leading" id="nVt-GL-AaW"/>
                                        <constraint firstItem="IUh-QD-96k" firstAttribute="top" secondItem="Guu-lU-OPB" secondAttribute="bottom" id="obu-l5-fdv"/>
                                        <constraint firstItem="LYu-AH-BtZ" firstAttribute="bottom" secondItem="WmC-7T-Sr5" secondAttribute="bottomMargin" id="pIC-GR-cA7"/>
                                        <constraint firstItem="V0m-cZ-0zj" firstAttribute="top" secondItem="h5T-gM-HXi" secondAttribute="bottom" priority="250" constant="10" id="pe6-Qg-YIm"/>
                                        <constraint firstItem="bgH-En-wCj" firstAttribute="baseline" secondItem="p9B-If-scI" secondAttribute="baseline" id="qNR-OO-mxl"/>
                                        <constraint firstItem="p9B-If-scI" firstAttribute="leading" secondItem="LYu-AH-BtZ" secondAttribute="trailing" constant="5" id="ruQ-g6-HYM"/>
                                        <constraint firstItem="LYu-AH-BtZ" firstAttribute="top" secondItem="V0m-cZ-0zj" secondAttribute="bottom" constant="10" id="sMe-UF-J9A"/>
                                        <constraint firstItem="YPz-Iw-eNJ" firstAttribute="baseline" secondItem="p9B-If-scI" secondAttribute="baseline" id="t8s-wz-w7I"/>
                                        <constraint firstItem="HEW-Ld-i9P" firstAttribute="top" secondItem="IUh-QD-96k" secondAttribute="bottom" priority="750" constant="5" id="uwZ-Jx-LgI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FIh-NW-j4I" secondAttribute="trailing" id="w5Z-Kg-3x8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8K1-B9-9bW"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="date" destination="h5T-gM-HXi" id="xEQ-sv-SKt"/>
                                    <outlet property="dateString" destination="V0m-cZ-0zj" id="ZGf-jK-qgR"/>
                                    <outlet property="device" destination="IUh-QD-96k" id="JNT-ab-Te7"/>
                                    <outlet property="direction" destination="Guu-lU-OPB" id="bTa-Ri-1AN"/>
                                    <outlet property="filtered" destination="LYu-AH-BtZ" id="Mx3-SW-aM7"/>
                                    <outlet property="idString" destination="HEW-Ld-i9P" id="xMt-D6-REO"/>
                                    <outlet property="noise" destination="YPz-Iw-eNJ" id="iIK-OH-Fn6"/>
                                    <outlet property="rssi" destination="bgH-En-wCj" id="5mJ-KB-g0q"/>
                                    <outlet property="sgv" destination="ORG-d6-vvZ" id="MaV-DV-L5C"/>
                                    <outlet property="type" destination="FIh-NW-j4I" id="xUg-7J-uYA"/>
                                    <outlet property="unfiltered" destination="p9B-If-scI" id="qdS-sV-Ctn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CjW-sQ-U8N" id="GsS-39-8fB"/>
                            <outlet property="delegate" destination="CjW-sQ-U8N" id="nQy-br-FIp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VF-MB-mXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4067" y="2477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="igN-f0-3Iw">
            <objects>
                <viewController id="WCJ-l0-faf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnk-gC-g8e"/>
                        <viewControllerLayoutGuide type="bottom" id="GEO-Uu-XfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIK-eT-hUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvo-b2-fEq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FA-EX-bG2" customClass="CompassControl" customModule="NightscouterKit">
                                        <rect key="frame" x="436" y="105" width="156" height="195"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="BTx-4u-UA8"/>
                                            <constraint firstAttribute="height" constant="195" id="t6b-YT-jvo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhP-bW-5gI">
                                        <rect key="frame" x="10" y="8" width="426" height="48"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- --- ---" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhf-gS-udy">
                                        <rect key="frame" x="10" y="64" width="426" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST READING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEB-nb-XLP">
                                        <rect key="frame" x="10" y="198" width="58" height="10"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="23" y="121" width="58" height="10"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBC-TP-fTH">
                                        <rect key="frame" x="10" y="216" width="22" height="14"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="23" y="139" width="19" height="14"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BATTERY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUl-qr-OHb">
                                        <rect key="frame" x="10" y="238" width="36" height="10"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru8-FO-Rtd">
                                        <rect key="frame" x="10" y="256" width="20" height="14"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PO-P4-jKN">
                                        <rect key="frame" x="83" y="198" width="19" height="10"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- : ---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIA-qB-0JH">
                                        <rect key="frame" x="83" y="216" width="42" height="14"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7FA-EX-bG2" firstAttribute="leading" secondItem="JhP-bW-5gI" secondAttribute="trailing" priority="750" id="3Hg-Oa-gak"/>
                                    <constraint firstItem="dIA-qB-0JH" firstAttribute="leading" secondItem="6PO-P4-jKN" secondAttribute="leading" id="4YX-ZB-ur1"/>
                                    <constraint firstItem="JhP-bW-5gI" firstAttribute="top" secondItem="Jvo-b2-fEq" secondAttribute="top" constant="8" id="8ks-53-wBc"/>
                                    <constraint firstAttribute="bottom" secondItem="7FA-EX-bG2" secondAttribute="bottom" id="CHl-Aa-uph"/>
                                    <constraint firstItem="Ru8-FO-Rtd" firstAttribute="leading" secondItem="vhf-gS-udy" secondAttribute="leading" id="COb-az-1y9"/>
                                    <constraint firstItem="wUl-qr-OHb" firstAttribute="leading" secondItem="vhf-gS-udy" secondAttribute="leading" id="IQx-ms-Gka"/>
                                    <constraint firstItem="7FA-EX-bG2" firstAttribute="top" secondItem="Jvo-b2-fEq" secondAttribute="top" id="IpE-xB-heY"/>
                                    <constraint firstItem="JhP-bW-5gI" firstAttribute="leading" secondItem="Jvo-b2-fEq" secondAttribute="leading" constant="10" id="KCx-P1-41A"/>
                                    <constraint firstItem="TBC-TP-fTH" firstAttribute="top" secondItem="GEB-nb-XLP" secondAttribute="bottom" constant="8" id="O5H-49-5jA"/>
                                    <constraint firstItem="dIA-qB-0JH" firstAttribute="baseline" secondItem="TBC-TP-fTH" secondAttribute="baseline" id="R5k-aU-U91"/>
                                    <constraint firstItem="Ru8-FO-Rtd" firstAttribute="bottom" secondItem="7FA-EX-bG2" secondAttribute="bottom" constant="-30" id="Rzi-ti-5j2"/>
                                    <constraint firstItem="JhP-bW-5gI" firstAttribute="leading" secondItem="vhf-gS-udy" secondAttribute="leading" id="Sm0-7Z-oB1"/>
                                    <constraint firstItem="6PO-P4-jKN" firstAttribute="leading" secondItem="GEB-nb-XLP" secondAttribute="trailing" priority="750" constant="15" id="UQ1-2y-gwy"/>
                                    <constraint firstItem="GEB-nb-XLP" firstAttribute="leading" secondItem="vhf-gS-udy" secondAttribute="leading" id="VB1-X0-nVY"/>
                                    <constraint firstItem="TBC-TP-fTH" firstAttribute="leading" secondItem="vhf-gS-udy" secondAttribute="leading" id="VT6-jQ-B9B"/>
                                    <constraint firstItem="wUl-qr-OHb" firstAttribute="top" secondItem="TBC-TP-fTH" secondAttribute="bottom" constant="8" id="Wva-rO-Jx2"/>
                                    <constraint firstItem="vhf-gS-udy" firstAttribute="top" secondItem="JhP-bW-5gI" secondAttribute="bottom" constant="8" symbolic="YES" id="X5k-cw-lYC"/>
                                    <constraint firstItem="GEB-nb-XLP" firstAttribute="baseline" secondItem="6PO-P4-jKN" secondAttribute="baseline" id="XZo-Ke-6SM"/>
                                    <constraint firstItem="vhf-gS-udy" firstAttribute="top" secondItem="JhP-bW-5gI" secondAttribute="bottom" constant="8" symbolic="YES" id="c8c-Mm-dzd"/>
                                    <constraint firstItem="Ru8-FO-Rtd" firstAttribute="top" secondItem="wUl-qr-OHb" secondAttribute="bottom" constant="8" id="fdJ-rZ-kNq"/>
                                    <constraint firstItem="7FA-EX-bG2" firstAttribute="leading" secondItem="vhf-gS-udy" secondAttribute="trailing" id="g4B-Xb-JQW"/>
                                    <constraint firstItem="vhf-gS-udy" firstAttribute="top" secondItem="JhP-bW-5gI" secondAttribute="bottom" id="hwp-ZA-ETk"/>
                                    <constraint firstAttribute="trailing" secondItem="7FA-EX-bG2" secondAttribute="trailing" constant="8" id="qZi-yr-TCg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X5k-cw-lYC"/>
                                        <exclude reference="hwp-ZA-ETk"/>
                                        <exclude reference="IpE-xB-heY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jvo-b2-fEq" firstAttribute="top" secondItem="QIK-eT-hUC" secondAttribute="top" id="f7a-kO-7x3"/>
                            <constraint firstItem="GEO-Uu-XfE" firstAttribute="top" secondItem="Jvo-b2-fEq" secondAttribute="bottom" id="oGx-3y-xwq"/>
                            <constraint firstItem="Jvo-b2-fEq" firstAttribute="leading" secondItem="QIK-eT-hUC" secondAttribute="leading" id="swd-HY-T5K"/>
                            <constraint firstAttribute="trailing" secondItem="Jvo-b2-fEq" secondAttribute="trailing" id="w4Z-8e-qTs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAx-Hs-2Bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4708" y="2090"/>
        </scene>
        <!--UI / Dev Tests-->
        <scene sceneID="HPo-pS-894">
            <objects>
                <tableViewController storyboardIdentifier="TestHarnessTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NGL-g6-y0C" customClass="TestHarnessTableViewController" customModule="Nightscouter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DMp-44-8UU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8qX-zk-Wbt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="nsLogs" textLabel="rY3-hl-CEu" style="IBUITableViewCellStyleDefault" id="m6C-b1-Jvg">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m6C-b1-Jvg" id="oDS-fJ-Llp">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="See Entry Logs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rY3-hl-CEu">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="CjW-sQ-U8N" kind="show" id="qaa-SR-7v1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="nsCompass" textLabel="0sc-Yh-XOr" style="IBUITableViewCellStyleDefault" id="3Hh-9T-QLQ">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Hh-9T-QLQ" id="fBq-VD-lua">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Test Compass Control" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0sc-Yh-XOr">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="O7g-dD-8rO" kind="show" id="QOy-pO-Wc0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="nsViewSite" textLabel="mqh-HV-cgd" style="IBUITableViewCellStyleDefault" id="lXl-71-wq9">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lXl-71-wq9" id="nhm-HA-9PH">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="View Web Site" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mqh-HV-cgd">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="vcS-Qk-sJE" kind="show" id="ete-aU-ohd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="nsViewSite" textLabel="rPg-O1-9ah" style="IBUITableViewCellStyleDefault" id="NO4-rv-2Xe">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NO4-rv-2Xe" id="PEw-Vj-T15">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Website Configuration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rPg-O1-9ah">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="C06-TW-Eet" kind="show" id="PsO-Od-Tfc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NGL-g6-y0C" id="rt2-oB-I0b"/>
                            <outlet property="delegate" destination="NGL-g6-y0C" id="9ur-WY-dOK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UI / Dev Tests" id="cyd-8p-s2E">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="a8H-l7-AeE">
                            <connections>
                                <segue destination="mid-HM-p4k" kind="unwind" unwindAction="unwindToSiteDetail:" id="D71-xD-Iuc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <exit id="mid-HM-p4k" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUE-bW-ViM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="2592"/>
        </scene>
        <!--Compass UI Test Harness-->
        <scene sceneID="UZz-NS-47I">
            <objects>
                <viewController storyboardIdentifier="TestHarnessForCompassViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O7g-dD-8rO" customClass="TestHarnessForCompassViewController" customModule="Nightscouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOT-Dz-Rg2"/>
                        <viewControllerLayoutGuide type="bottom" id="6UQ-LS-DW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1f-Et-BIS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compass Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVs-oN-bwI">
                                <rect key="frame" x="20" y="516" width="153" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="skU-Ho-Hfk">
                                <rect key="frame" x="20" y="552" width="562" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="modeValueChanged:" destination="O7g-dD-8rO" eventType="valueChanged" id="lcz-6Z-XFa"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="30" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="7BK-sb-v5f">
                                <rect key="frame" x="20" y="478" width="562" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="sgvValueBeginEdit:" destination="O7g-dD-8rO" eventType="touchDown" id="0Zp-kS-XJb"/>
                                    <action selector="sgvValueChanged:" destination="O7g-dD-8rO" eventType="valueChanged" id="OTM-RE-C6U"/>
                                    <action selector="sgvValueEditingEnd:" destination="O7g-dD-8rO" eventType="touchUpInside" id="AXf-rO-ZJz"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SGV value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnY-Ga-tcM">
                                <rect key="frame" x="20" y="442" width="97" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="170" translatesAutoresizingMaskIntoConstraints="NO" id="Wvb-D2-1fi" customClass="CompassControl" customModule="NightscouterKit">
                                <rect key="frame" x="222" y="203" width="156" height="195"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="Ms7-1L-8du"/>
                                    <constraint firstAttribute="width" constant="156" id="mPO-RZ-ds4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7BK-sb-v5f" firstAttribute="trailing" secondItem="F1f-Et-BIS" secondAttribute="trailingMargin" id="3fD-XJ-vDC"/>
                            <constraint firstAttribute="bottom" secondItem="skU-Ho-Hfk" secondAttribute="bottom" constant="20" symbolic="YES" id="Doo-dN-SaH"/>
                            <constraint firstAttribute="centerY" secondItem="Wvb-D2-1fi" secondAttribute="centerY" id="Fab-yR-lHi"/>
                            <constraint firstItem="skU-Ho-Hfk" firstAttribute="leading" secondItem="F1f-Et-BIS" secondAttribute="leadingMargin" id="HaS-W0-Hkt"/>
                            <constraint firstItem="RVs-oN-bwI" firstAttribute="leading" secondItem="HnY-Ga-tcM" secondAttribute="leading" id="KYK-Mn-f06"/>
                            <constraint firstItem="RVs-oN-bwI" firstAttribute="leading" secondItem="skU-Ho-Hfk" secondAttribute="leading" id="XF1-Jv-D62"/>
                            <constraint firstItem="skU-Ho-Hfk" firstAttribute="top" secondItem="RVs-oN-bwI" secondAttribute="bottom" constant="8" id="hPu-fb-Jyf"/>
                            <constraint firstItem="RVs-oN-bwI" firstAttribute="top" secondItem="7BK-sb-v5f" secondAttribute="bottom" constant="8" symbolic="YES" id="puM-bJ-Nuz"/>
                            <constraint firstItem="7BK-sb-v5f" firstAttribute="top" secondItem="HnY-Ga-tcM" secondAttribute="bottom" constant="8" symbolic="YES" id="rOe-lg-HFA"/>
                            <constraint firstItem="skU-Ho-Hfk" firstAttribute="centerX" secondItem="7BK-sb-v5f" secondAttribute="centerX" id="tgw-gB-tg5"/>
                            <constraint firstItem="7BK-sb-v5f" firstAttribute="leading" secondItem="F1f-Et-BIS" secondAttribute="leadingMargin" constant="2" id="vxb-9I-pSg"/>
                            <constraint firstAttribute="centerX" secondItem="Wvb-D2-1fi" secondAttribute="centerX" id="za7-Sb-2ao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compass UI Test Harness" id="vR0-60-qCk"/>
                    <connections>
                        <outlet property="compassControlView" destination="Wvb-D2-1fi" id="rH4-gK-NZR"/>
                        <outlet property="modeLabel" destination="RVs-oN-bwI" id="8Fp-le-CuG"/>
                        <outlet property="modeSwitch" destination="skU-Ho-Hfk" id="YfE-39-sj9"/>
                        <outlet property="sgvLabel" destination="HnY-Ga-tcM" id="LnR-3U-R98"/>
                        <outlet property="sgvSlider" destination="7BK-sb-v5f" id="Di8-fv-FzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CB-vM-l7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="3191"/>
        </scene>
        <!--Test Harness Server Configuration View Controller-->
        <scene sceneID="XKS-zW-Fnc">
            <objects>
                <viewController id="C06-TW-Eet" customClass="TestHarnessServerConfigurationViewController" customModule="Nightscouter" customModuleProvider="target" sceneMemberID="viewController">
                    <label key="view" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K6r-5B-R57">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <connections>
                        <outlet property="configurationLabel" destination="K6r-5B-R57" id="wFh-Bu-wjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d2-6B-oWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="3879"/>
        </scene>
        <!--Test Harness For Web Site View Controller-->
        <scene sceneID="QbW-3N-Tau">
            <objects>
                <viewController storyboardIdentifier="TestHarnessForWebSiteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vcS-Qk-sJE" customClass="TestHarnessForWebSiteViewController" customModule="Nightscouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5M-EU-y2s"/>
                        <viewControllerLayoutGuide type="bottom" id="kB3-Ux-X16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJf-rC-gxK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpE-md-0Pj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vcS-Qk-sJE" id="nRY-uz-Ctx"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpE-md-0Pj" firstAttribute="top" secondItem="eJf-rC-gxK" secondAttribute="top" id="5Vi-s9-olI"/>
                            <constraint firstItem="kB3-Ux-X16" firstAttribute="top" secondItem="xpE-md-0Pj" secondAttribute="bottom" id="7C4-Yv-qC8"/>
                            <constraint firstItem="xpE-md-0Pj" firstAttribute="leading" secondItem="eJf-rC-gxK" secondAttribute="leading" id="9Xe-c0-0Ro"/>
                            <constraint firstAttribute="trailing" secondItem="xpE-md-0Pj" secondAttribute="trailing" id="KKV-B1-UXs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="xpE-md-0Pj" id="QqI-11-Euz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE1-Wu-xJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="3338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9T4-3L-k41">
            <objects>
                <navigationController storyboardIdentifier="TestHarnessTableNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7hk-Zp-f1H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWY-Nv-jMx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NGL-g6-y0C" kind="relationship" relationship="rootViewController" id="eVo-BZ-OWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKm-dI-07w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="2592"/>
        </scene>
    </scenes>
</document>
