<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-UltraLight</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="LaunchScreen" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Copyright © 2015. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="wdr-4F-pJR">
                    <rect key="frame" x="116" y="455" width="248" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.74644886359999996" green="0.74644886359999996" blue="0.74644886359999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="baV-dh-SrM">
                    <rect key="frame" x="8" y="85" width="464" height="311"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="133" placeholderIntrinsicHeight="173" image="nightscoutLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kG0-ZA-UvL">
                            <rect key="frame" x="166" y="0.0" width="133" height="173"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kG0-ZA-UvL" secondAttribute="height" multiplier="133:173" id="agj-gL-ItM"/>
                                <constraint firstAttribute="width" constant="133" id="dvV-vj-V9E"/>
                                <constraint firstAttribute="height" constant="173" id="kAT-wu-0E6"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="agj-gL-ItM"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nightscouter" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="nDB-nJ-8Zc">
                            <rect key="frame" x="117" y="181" width="231" height="53"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="46"/>
                            <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0i-0c-3AB">
                            <rect key="frame" x="4" y="242" width="456" height="69"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rxA-7R-iNU"/>
                            </constraints>
                            <string key="text">This application is not to be used for the treatment of diabetes. 
Please use this as an informational tool only.</string>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <color key="textColor" red="0.3411764706" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="baV-dh-SrM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4oH-IW-bRh"/>
                <constraint firstItem="wdr-4F-pJR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Fa9-HQ-Hkr"/>
                <constraint firstItem="baV-dh-SrM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GIU-Z7-L2w"/>
                <constraint firstItem="baV-dh-SrM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="H6J-lZ-gAl"/>
                <constraint firstItem="baV-dh-SrM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="H6L-HX-tev"/>
                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="baV-dh-SrM" secondAttribute="trailing" priority="750" constant="8" id="HRL-8X-s5d"/>
                <constraint firstItem="baV-dh-SrM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" priority="750" constant="8" id="N66-Ap-cYj"/>
                <constraint firstItem="baV-dh-SrM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="topMargin" priority="750" constant="8" id="PcR-Ez-QtQ"/>
                <constraint firstItem="baV-dh-SrM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="QOg-5k-Ftg"/>
                <constraint firstAttribute="trailing" secondItem="baV-dh-SrM" secondAttribute="trailing" constant="8" id="gNV-TG-dzB"/>
                <constraint firstAttribute="bottom" secondItem="wdr-4F-pJR" secondAttribute="bottom" constant="8" id="idf-uf-rQQ"/>
                <constraint firstItem="baV-dh-SrM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="tbN-Xg-GJ2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="H6J-lZ-gAl"/>
                    <exclude reference="H6L-HX-tev"/>
                    <exclude reference="HRL-8X-s5d"/>
                    <exclude reference="N66-Ap-cYj"/>
                    <exclude reference="PcR-Ez-QtQ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="nightscoutLogo" width="133" height="173"/>
    </resources>
</document>
