<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nAT-HQ-Vfb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Nightscouter-->
        <scene sceneID="dp7-Xd-M6e">
            <objects>
                <tableViewController storyboardIdentifier="sitesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gN4-pK-tB3" customClass="SiteListTableViewController" customModule="Nightscouter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="224" sectionHeaderHeight="22" sectionFooterHeight="22" id="xCs-jc-YHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" hidden="YES" contentMode="scaleToFill" id="DZz-Wf-Lx4" customClass="BannerMessage" customModule="Nightscouter" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="message" value="No alarms at the moment."/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="siteCell" editingAccessoryType="detailButton" rowHeight="200" id="fmw-B0-bF1" customClass="SiteTableViewCell" customModule="Nightscouter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmw-B0-bF1" id="GfW-8p-Oeh">
                                    <frame key="frameInset" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lh2-gJ-TwC">
                                            <subviews>
                                                <view clipsSubviews="YES" alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWx-hb-Jfz" customClass="ColorBlockView" customModule="NightscouterKit">
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="0OT-ix-NZR"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jtu-Tk-96q">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ppc-cx-2E0">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="d3P-RY-5l9">
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Loading..." lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40m-vl-Yyi">
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- --- ---" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIQ-rb-KeY">
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XKp-T2-Jgb">
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-9j-blX">
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TGg-i3-bxX">
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="LAST READING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPz-cT-pRh">
                                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="-----" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeD-lw-ya8">
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-Ex-HEl">
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="BATTERY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o2-u1-ejJ">
                                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="--%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAe-Lu-fpS">
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3sK-SE-NVl">
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="RAW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZR-zg-DRJ">
                                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="--- : ---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOp-dm-VNu">
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvW-MN-sK9" customClass="CompassControl" customModule="NightscouterKit">
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="sgvText" value="---"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="delta" value="-- --/--"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ppc-cx-2E0" firstAttribute="top" secondItem="jtu-Tk-96q" secondAttribute="top" constant="5" id="wZv-Jz-zah"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="wZv-Jz-zah"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KWx-hb-Jfz" firstAttribute="top" secondItem="lh2-gJ-TwC" secondAttribute="top" id="0Wy-s4-DKq"/>
                                                <constraint firstAttribute="bottom" secondItem="KWx-hb-Jfz" secondAttribute="bottom" id="P8n-iv-Jf1"/>
                                                <constraint firstAttribute="bottom" secondItem="KWx-hb-Jfz" secondAttribute="bottom" constant="146" id="Qvd-3Y-7DR"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="200" id="YkO-wE-pFo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Qvd-3Y-7DR"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lh2-gJ-TwC" secondAttribute="trailing" id="Bws-jh-KGv"/>
                                        <constraint firstAttribute="bottom" secondItem="lh2-gJ-TwC" secondAttribute="bottom" id="ONb-tr-95e"/>
                                        <constraint firstItem="lh2-gJ-TwC" firstAttribute="top" secondItem="GfW-8p-Oeh" secondAttribute="top" id="nSc-TC-1Gu"/>
                                        <constraint firstItem="lh2-gJ-TwC" firstAttribute="leading" secondItem="GfW-8p-Oeh" secondAttribute="leading" id="r3i-yf-4DG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="siteBatteryHeader" destination="8o2-u1-ejJ" id="rw0-wR-aLO"/>
                                    <outlet property="siteBatteryLabel" destination="iAe-Lu-fpS" id="xVR-Rr-Xi1"/>
                                    <outlet property="siteColorBlockView" destination="KWx-hb-Jfz" id="PH9-de-xks"/>
                                    <outlet property="siteCompassControl" destination="hvW-MN-sK9" id="VSZ-n4-xYE"/>
                                    <outlet property="siteLastReadingHeader" destination="ZPz-cT-pRh" id="JkF-LJ-415"/>
                                    <outlet property="siteLastReadingLabel" destination="FeD-lw-ya8" id="VPp-sT-CdF"/>
                                    <outlet property="siteNameLabel" destination="40m-vl-Yyi" id="47k-iA-gIg"/>
                                    <outlet property="siteRawHeader" destination="ZZR-zg-DRJ" id="1qD-F0-gqC"/>
                                    <outlet property="siteRawLabel" destination="oOp-dm-VNu" id="hQl-wk-tOj"/>
                                    <outlet property="siteUrlLabel" destination="jIQ-rb-KeY" id="AYj-Va-KrA"/>
                                    <segue destination="fHT-Ej-lO1" kind="show" identifier="ShowPageView" id="fup-S8-v45">
                                        <segue key="commit" inheritsFrom="parent" id="FnN-qE-Vlp"/>
                                        <segue key="preview" inheritsFrom="commit" id="dC6-em-eSv"/>
                                    </segue>
                                    <segue destination="p8y-7x-GHH" kind="show" identifier="EditExisting" trigger="accessoryAction" id="ahu-F9-TDu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gN4-pK-tB3" id="eMX-iF-kJY"/>
                            <outlet property="delegate" destination="gN4-pK-tB3" id="MNW-1d-eMa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nightscouter" id="Z0j-6x-YBb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oqJ-rD-Ca4"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="tCV-mR-dKd">
                                <connections>
                                    <segue destination="uOL-W9-Wcu" kind="presentation" identifier="AddSite" id="R9d-Rd-ZAB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="alarmIcon" id="iJD-mO-4rK">
                                <connections>
                                    <action selector="manageAlarm:" destination="gN4-pK-tB3" id="ksU-9G-PYa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="vW9-DE-sKT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshTable" destination="gN4-pK-tB3" eventType="valueChanged" id="obs-IA-3oA"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="headerView" destination="DZz-Wf-Lx4" id="Sob-KS-Y10"/>
                        <outlet property="snoozeAlarmButton" destination="iJD-mO-4rK" id="vsl-XD-0RI"/>
                        <segue destination="p8y-7x-GHH" kind="presentation" identifier="AddNewWhenEmpty" id="VUV-Ph-2hx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcm-uK-Q1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zm-PE-Z8z">
            <objects>
                <navigationController storyboardIdentifier="SiteListTableNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nAT-HQ-Vfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qcT-iw-W9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gN4-pK-tB3" kind="relationship" relationship="rootViewController" id="7r4-0t-c5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NP-2X-lzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="369"/>
        </scene>
        <!--Site List Page View Controller-->
        <scene sceneID="4YZ-X5-RN6">
            <objects>
                <viewController storyboardIdentifier="siteListPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fHT-Ej-lO1" customClass="SiteListPageViewController" customModule="Nightscouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oc4-tg-nNC"/>
                        <viewControllerLayoutGuide type="bottom" id="OWm-MG-Dzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WwH-Wz-ZnL" customClass="BackgroundView" customModule="Nightscouter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="22" placeholderIntrinsicHeight="22" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujf-2W-sPz">
                                <state key="normal" image="listIcon"/>
                                <connections>
                                    <segue destination="Caw-Jb-bPp" kind="unwind" unwindAction="unwindToSiteList:" id="c4T-wC-BAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OWm-MG-Dzh" firstAttribute="top" secondItem="ujf-2W-sPz" secondAttribute="bottom" constant="8" id="6fi-Xd-7Ee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ujf-2W-sPz" secondAttribute="trailing" constant="-2" id="XPu-3a-AFH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goToListButton" destination="ujf-2W-sPz" id="nYq-iQ-pf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HV-b2-NN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Caw-Jb-bPp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3465" y="-3"/>
        </scene>
        <!--Loading...-->
        <scene sceneID="JBu-Ft-bta">
            <objects>
                <viewController storyboardIdentifier="siteDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MFN-Ce-ICW" customClass="SiteDetailViewController" customModule="Nightscouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sim-ic-EM0"/>
                        <viewControllerLayoutGuide type="bottom" id="UbX-Qv-sdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2Y-lA-0M9" customClass="BackgroundView" customModule="Nightscouter" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oca-oF-j9U">
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLK-ar-lt1" customClass="BannerMessage" customModule="Nightscouter" customModuleProvider="target">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-U8-LOm">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vci-mC-vVh">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vTz-s5-0xY">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST READING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oG-3b-u34">
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- --- ---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGx-kU-ou7">
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BZa-qC-lVU">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OL-z6-YTY">
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="28"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="UzV-Z7-VLd" customClass="CompassControl" customModule="NightscouterKit">
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="lnf-Ns-P05"/>
                                                                    <constraint firstAttribute="width" constant="156" id="qEA-ec-UKb"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="sgvText" value="---"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="delta" value="-- --/--"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sF2-qX-4pA">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAW" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prp-ZU-51q">
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                                        </accessibility>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="--- : ---" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t35-qs-Wix">
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                                                        </accessibility>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SYG-pD-tQ5">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BATTERY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0no-ma-76y">
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="8"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pep-C1-XZA">
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical" spacing="0.0"/>
                                            </stackView>
                                            <activityIndicatorView opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VCK-LB-chS"/>
                                            <webView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" scalesPageToFit="YES" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hny-uc-L71">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="250" id="LE5-kj-srD"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="250" id="RHf-VP-R8b"/>
                                                    <constraint firstAttribute="width" secondItem="Hny-uc-L71" secondAttribute="height" multiplier="140:61" id="zvh-jU-WQ8"/>
                                                </constraints>
                                                <dataDetectorType key="dataDetectorTypes"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="zvh-jU-WQ8"/>
                                                    </mask>
                                                </variation>
                                            </webView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hny-uc-L71" firstAttribute="top" secondItem="VCK-LB-chS" secondAttribute="bottom" priority="250" id="B2F-0O-KE3"/>
                                            <constraint firstItem="Hny-uc-L71" firstAttribute="leading" secondItem="gUm-U8-LOm" secondAttribute="leading" priority="250" constant="21" id="BHl-9V-1yc"/>
                                            <constraint firstAttribute="bottom" secondItem="Hny-uc-L71" secondAttribute="bottom" priority="250" id="knc-Um-8fm"/>
                                            <constraint firstAttribute="trailing" secondItem="Hny-uc-L71" secondAttribute="trailing" priority="252" id="leU-t0-hHW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BHl-9V-1yc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oca-oF-j9U" firstAttribute="leading" secondItem="A2Y-lA-0M9" secondAttribute="leading" id="OOA-B7-JGf"/>
                            <constraint firstItem="UbX-Qv-sdH" firstAttribute="top" secondItem="oca-oF-j9U" secondAttribute="bottom" id="Vss-my-BdQ"/>
                            <constraint firstAttribute="trailing" secondItem="oca-oF-j9U" secondAttribute="trailingMargin" id="ad4-3u-cWK"/>
                            <constraint firstItem="oca-oF-j9U" firstAttribute="leading" secondItem="A2Y-lA-0M9" secondAttribute="leadingMargin" constant="-8" id="i72-WB-uFh"/>
                            <constraint firstAttribute="bottom" secondItem="oca-oF-j9U" secondAttribute="bottom" id="lTf-k8-t1Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oca-oF-j9U" secondAttribute="trailing" constant="-9" id="uXo-Ev-SOg"/>
                            <constraint firstItem="oca-oF-j9U" firstAttribute="top" secondItem="sim-ic-EM0" secondAttribute="bottom" id="zin-Di-PaX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OOA-B7-JGf"/>
                                <exclude reference="ad4-3u-cWK"/>
                                <exclude reference="lTf-k8-t1Z"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Loading..." id="KxS-n8-bsf">
                        <rightBarButtonItems>
                            <barButtonItem image="settingsIcon" id="cdV-iF-Fya">
                                <connections>
                                    <action selector="gotoSiteSettings:" destination="MFN-Ce-ICW" id="4DE-CH-MNw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="alarmIcon" id="4jX-lB-8RN">
                                <connections>
                                    <action selector="manageAlarm:" destination="MFN-Ce-ICW" id="Mbg-qw-UVj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="headerView" destination="sLK-ar-lt1" id="fWI-57-cYh"/>
                        <outlet property="siteActivityView" destination="VCK-LB-chS" id="oVa-eB-qFC"/>
                        <outlet property="siteBatteryHeader" destination="0no-ma-76y" id="rbm-bJ-3vl"/>
                        <outlet property="siteBatteryLabel" destination="pep-C1-XZA" id="OSv-2Q-u9g"/>
                        <outlet property="siteCompassControl" destination="UzV-Z7-VLd" id="5dA-Xn-d80"/>
                        <outlet property="siteLastReadingHeader" destination="7oG-3b-u34" id="WEF-ao-QBA"/>
                        <outlet property="siteLastReadingLabel" destination="wGx-kU-ou7" id="Tlh-w2-Sup"/>
                        <outlet property="siteNameLabel" destination="6OL-z6-YTY" id="6HK-Mz-DRb"/>
                        <outlet property="siteRawHeader" destination="Prp-ZU-51q" id="62M-Se-k1J"/>
                        <outlet property="siteRawLabel" destination="t35-qs-Wix" id="yph-Zx-VE3"/>
                        <outlet property="siteWebView" destination="Hny-uc-L71" id="nSj-De-ieP"/>
                        <outlet property="snoozeAlarmButton" destination="4jX-lB-8RN" id="Zhf-I6-FLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45H-R3-BhD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4277" y="-3"/>
        </scene>
        <!--Site Form View Controller-->
        <scene sceneID="7tJ-d0-NUG">
            <objects>
                <viewController storyboardIdentifier="formViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p8y-7x-GHH" customClass="SiteFormViewController" customModule="Nightscouter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7h-dr-Fc3"/>
                        <viewControllerLayoutGuide type="bottom" id="yD0-q6-oZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mlo-fN-lBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ig3-Gu-3hC">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nightscouter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yh-IX-nle">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="We need some information before we get going. Can you give us your Nightscout site's URL?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcd-1w-nRk">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://somesite.host.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNf-Er-UDh">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eI-lP-TDQ">
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="KZ2-xm-m3g" kind="unwind" identifier="unwindToSiteList" unwindAction="unwindToSiteList:" id="R5T-rt-wkt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ig3-Gu-3hC" firstAttribute="centerX" secondItem="Mlo-fN-lBh" secondAttribute="centerX" id="Dci-Ez-3lN"/>
                            <constraint firstItem="ig3-Gu-3hC" firstAttribute="leading" secondItem="Mlo-fN-lBh" secondAttribute="leadingMargin" constant="30" id="NUA-Ey-pvT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ig3-Gu-3hC" secondAttribute="trailing" constant="30" id="SwQ-JC-St9"/>
                            <constraint firstItem="ig3-Gu-3hC" firstAttribute="centerY" secondItem="Mlo-fN-lBh" secondAttribute="centerY" id="f4e-za-IcU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d3K-mE-Hbi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kgg-gY-Ipk">
                            <connections>
                                <action selector="cancel:" destination="p8y-7x-GHH" id="Myi-qZ-tjH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Kgg-gY-Ipk" id="Y8W-Wt-p9g"/>
                        <outlet property="formDescription" destination="Vcd-1w-nRk" id="jmA-ai-A1x"/>
                        <outlet property="formLabel" destination="4yh-IX-nle" id="i1z-iT-4JG"/>
                        <outlet property="middleLayoutContraint" destination="f4e-za-IcU" id="M2I-HJ-E8a"/>
                        <outlet property="nextButton" destination="6eI-lP-TDQ" id="fEY-Ec-qtt"/>
                        <outlet property="urlTextField" destination="gNf-Er-UDh" id="49Y-Zu-nhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww9-dK-Ipf" sceneMemberID="firstResponder"/>
                <exit id="KZ2-xm-m3g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4937" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PvA-cp-b2T">
            <objects>
                <navigationController storyboardIdentifier="formViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uOL-W9-Wcu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="goc-GN-NoY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8y-7x-GHH" kind="relationship" relationship="rootViewController" id="G7S-TT-kXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIn-pJ-wVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarmIcon" width="22" height="22"/>
        <image name="listIcon" width="22" height="22"/>
        <image name="settingsIcon" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fup-S8-v45"/>
        <segue reference="G7S-TT-kXe"/>
    </inferredMetricsTieBreakers>
</document>
